[
  {
    "remote":      "github",
    "repository":  "PixelExperience-Devices/device_motorola_sdm660-common",
    "target_path": "device/motorola/sdm660-common",
    "branch":      "ten-payton"
  },
  {
    "remote":      "github",
    "repository":  "PixelExperience-Devices/kernel_motorola_sdm660",
    "target_path": "kernel/motorola/msm8998",
    "branch":      "ten-payton"
  },
  {
    "remote":      "github",
    "repository":  "PixelExperience-Devices/vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "ten"
  },
  {
    "remote"      : "pixel-devices-blobs"
    "repository"  : "packages_apps_MotCamera2",
    "target_path" : "packages/apps/MotCamera2",
    "branch"      : "ten-denali",
  }
]
